<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>智能家居控制系统SmartHome</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="/img/app-icon72x72@2x.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="/img/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SmartHome"/>
  <link rel="apple-touch-icon-precomposed" href="/img/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="/img/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel='stylesheet' href='/stylesheets/index.css' />
  <style type="text/css">
  a {text-decoration: none}
	a:hover {
    text-decoration: none;
    opacity: 0.5;
  }
  .am-btn {
  display: inline-block;
  margin-bottom: 0;
  padding: 0.5em 1em;
  vertical-align: middle;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: background-color 300ms ease-out, border-color 300ms ease-out;
          transition: background-color 300ms ease-out, border-color 300ms ease-out;
}
.am-btn-primary {
  color: #ffffff;
  background-color: #0e90d2;
  border-color: #0e90d2;
}
.am-btn-danger {
  color: #ffffff;
  background-color: #dd514c;
  border-color: #dd514c;
}


#loginbox{
  /*display: block;*/
  padding: 0px 0 10px 5px;
  margin: 0;
  text-align: center;
  z-index: 10;
  position: relative;
  top: 0px;
}


</style>
  </head>
  <body>



  <div class="house-container">

  <div id="loginbox">
    <span class="title">Smart Home</span>
    <div class="loginHome">
      <a href="/login" class="am-btn am-btn-primary">登录</a>
      <a href="/register" class="am-btn am-btn-danger">注册</a>
    </div>
  </div>

    <div class="house-inner-container">
      <div class="overlay-shadow"></div>
      <div class="tree">
        <div class="tree-top">
        </div>
        <div class="tree-shadow">
         </div>
      </div>
      <div class="house-one">
        <div class="house-roof">
        </div>
        <div class="first-level-window-left">
          <div class="windowsill">
          </div>
        </div>
        <div class="first-level-window-right">
          <div class="window-half-closed">
          </div>
          <div class="windowsill">
          </div>
        </div>
        <div class="door">
          <div class="door-inner">
            <div class="door-inner-2x">
            </div>
          </div>
        </div>
      </div>
      <div class="store-one">
        <div class="overlay-shadow-two"></div>
        <div class="school-flag-post"></div>
        <div class="school-flag"></div>
        <div class="roof"></div>
        <div class="door">
          <div class="door-shadow"></div>
          <div class="sign-holder"></div>
          <div class="door-sign">
            <span>OPEN</span>
          </div>
        </div>
        <div class="store-window-left">
          <div class="window-divider"></div>
          <div class="store-window-shadow"></div>
        </div>
      </div>
      <div class="moon"></div>
      <div class="mountain"></div>
      <div class="long-shadow"></div>
      <div class="cloud-container">
      <div class="cloud-one"></div>
      <div class="cloud-two"></div>
      <div class="cloud-three"></div>
      <div class="cloud-four"></div>
      <div class="cloud-five"></div>
      <div class="cloud-six"></div>
      <div class="cloud-seven"></div>
      <div class="cloud-eight"></div>
      <div class="cloud-nine"></div>
      </div>
      <div class="car">
        <div class="car-base"></div>
        <div class="car-wheel-one"></div>
        <div class="car-wheel-two"></div>
        <div class="car-roof">
          <div class="car-roof-inner">
            <div class="car-roof-seperator"></div>
          </div>
        </div>
        <div class="car-light"></div>
      </div>
      <div class="house-development-platform">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/openlink.js"></script>
  </body>
</html>
